{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1",
      "includeFiles": "api/certs/DigiCertGlobalRootCA.crt.pem"
    }
  },
  "routes": [
    { "src": "/api/user/tasks_sse.php", "dest": "/api/user/tasks_sse.php" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/(images|fonts|assets|media|static)/(.*)", "dest": "/public/$1/$2" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/api/(.*)\\.php", "dest": "/api/$1.php" }
  ],
  "outputDirectory": "public"
}
